// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #2D2B2A;
@light-gray: #3A3735;
@gray: #dddddd;
@dark-gray: #EDEDED;
@very-dark-gray: #f1f1f1;

@cyan: #28AFB0;
@blue: #19647E;
@purple: #8980F5;
@green: #5DD39E;
@red: #9E354A;
@orange: #EE964B;
@light-orange: #F4D35E;
